<apex:page standardController="Account" extensions="LUREYE_SAP_Controller" showHeader="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" lightningStylesheets="true" showQuickActionVfHeader="false">  
    <apex:slds />
    <c:LUREYE_VFC_Sap_Loading />
    
    <apex:form id="form1">
        <apex:actionFunction action="{!SincronizarSap}" name="sinc" status="loadStatus" rerender="form1"/>
        <div style="padding:45px;">
            <apex:pageMessages ></apex:pageMessages>   
            <br/>
            <center>
                <apex:commandButton value="Volver a la cuenta" action="{!volver}" rendered="{!mostrarBtnVolver}"/>
            </center>
        </div>
    </apex:form>
      <script>
        sinc();
    </script>
    
</apex:page>